# RxBaseApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/baseapp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/baseapp/bean/: BeanData.java  ChaipiaoInfo.java  DataInfo.java  PublicAccountBean.java  ResultInfo.java  UserInfo.java  UserLoginInfo.java  WanNianInfo.java
app/src/main/java/com/example/baseapp/exception/: ApiException.java  CustomException.java
app/src/main/java/com/example/baseapp/modules/example/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/example/baseapp/modules/home/: HomeContract.java  HomeDataAdapter.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/baseapp/modules/login/: LoginActiviy.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/baseapp/modules/main/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/example/baseapp/modules/mycar/: MyCarContract.java  MyCarFragment.java  MyCarPresenter.java
app/src/main/java/com/example/baseapp/modules/personal/: PersonalContract.java  PersonalFragment.java  PersonalPresenter.java
app/src/main/java/com/example/baseapp/modules/splash/: SplashActivity.java
app/src/main/java/com/example/baseapp/net/: ApiObserver.java  BaseInterceptor.java  BaseSchedulerProvider.java  CommonInterceptor.java  NetException.java  NetWorkManager.java  ResponseTransformer.java  RetrofitManager.java  SchedulerProvider.java
app/src/main/java/com/example/baseapp/net/api/: APIConstant.java  ApiMethods.java  CaiPiaoService.java  Example2API.java  ExampleAPI.java  RxApiManager.java  WanAndroidService.java
app/src/main/java/com/example/baseapp/utils/: AppManager.java  JsonUtils.java  LoadingDialogUtils.java  LogUtils.java  NetCheckUtils.java  SharePreUtils.java  StatusBarUtil.java  TelephonyUtils.java  ToastUtil.java
app/src/main/java/com/example/baseapp/views/: LoaddingDialog.java  StatusBarLayout.java  TitleBar.java
app/src/main/res/drawable/: selector_home_tab.xml  selector_loadding_bg.xml  selector_personal_tab.xml  selector_tab_text.xml  selector_value_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  common_titlebar.xml  dialog_progressbar.xml  empty_layout.xml  fragment_home.xml  fragment_mycar.xml  fragment_personal.xml  item_home_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: 360加固多渠道模板.txt  baseApp.jks  releasesign.properties
gradle/wrapper/: gradle-wrapper.properties
