<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <FrameLayout
        android:id="@+id/fragment_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/qb_px_1"
        android:background="@color/color_ededed"
        app:layout_constraintBottom_toTopOf="@id/main_btngroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:id="@+id/main_btngroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/qb_px_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:checked="true"
            android:id="@+id/home"
            style="@style/home_navi_radiobutton"
            android:drawableTop="@drawable/selector_home_tab"
            android:text="首页"
            android:textColor="@drawable/selector_tab_text" />

        <RadioButton
            android:id="@+id/myCar"
            style="@style/home_navi_radiobutton"
            android:drawableTop="@drawable/selector_value_tab"
            android:text="我的车辆"
            android:textColor="@drawable/selector_tab_text" />

        <RadioButton
            android:id="@+id/personal"
            style="@style/home_navi_radiobutton"
            android:drawableTop="@drawable/selector_personal_tab"
            android:text="我的"
            android:textColor="@drawable/selector_tab_text" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>